{
  "compilerOptions": {
    "module": "ES6",
    "target": "es5",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strictNullChecks": true,
  }
}